## 🗓️ 03/21 - 파일과 기본 명령어

### ✅ 주요 명령어
| 명령어     | 설명                                 |
|------------|--------------------------------------|
| `cat`      | 파일 생성, 내용 보기 (`Ctrl+D`로 종료) |
| `touch`    | 빈 파일 생성 or 수정 시간 변경       |
| `sudo`     | 관리자 권한으로 명령어 실행           |
| `gcc`      | C 코드 컴파일                        |
| `./a.out`  | 컴파일된 실행파일 실행               |
| `ls -l`    | 파일 정보 출력 (권한, 날짜, 링크 수 등) |

### ✅ 기타
- WSL 경로: `//wsl$/Ubuntu-22.04/home/사용자명/...`
- `tree`: 디렉토리 구조 시각화 (캡처 등 사용)

---
